/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


body
  font-family: 'Open Sans Condensed', sans-serif

a
  text-decoration: none
  color: black

.logout_btn
  position: fixed
  right: 0
  padding: 3%
  margin: 15px

.top_row
  max-height: fill-avaliable

.add_photo_btn
  position: fixed
  right: 8%
  padding: 3%
  margin: 15px

.all_user_btn
  position: fixed
  right: 18%
  padding: 3%
  margin: 15px

.email
  font-size: 7em

.user_att
  position: fixed
  left: 0
  margin-left: 15px


/* Top left title 0f photo */
.top-left
  position: absolute
  top: -10px
  left: 18px
  color: black


/* Table for users list */
table#users
  margin: 10px
  border-collapse: collapse
  width: 100%
  border-bottom: 2px solid black

table#user th
  border: 2px solid white
  font-weight: bold
  background-color: wheat

table#users th, table#users td
  padding: 4px
  text-align: left

#photoComments
  padding: 2ex
  position: absolute
  border: 2px double grey
  background: wheat
